.title {
  color:white;
  float: left;
}

page {
  width:100%;
  display: block; 
  height: 100%;
  min-height: 100%;
  background-color:white;
}

.titleLine {
  width: 85%;
  display:flex; 
  flex-direction:row; 
  justify-content: flex-start;
  align-items: flex-start;
}

.detailsLine {
  width: 85%;
  font-size: 10pt;
  color:white;
  margin-top: 10px;
}

.regbutton {
  position: fixed;
  bottom: 0rpx;
  margin-bottom: 300px;
}

.logo {
  margin-top: 30px;
  width:242rpx;
  height:116rpx;
}

.logotext {
  margin-top: 10px;
  font-size:10pt;
  width:100%;
  text-align: center;
}

.subtitle {
  margin-top: 40px;
  font-size:12pt;
  width:90%;
  font-weight: bold;
  text-align: left;
}

.subdesc {
  margin-top: 20px;
  font-size:10pt;
  width:90%;
  text-align: left;
}

.cardcontainer {
  flex-wrap: nowrap;
  flex-basis:auto;
  width: 100%;
  height:150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content:stretch; 
  justify-content:center;
}

.firstcardcontent {
  flex: 1;
  width: 100%;
  height:100%;
  background-image: url(http://open.lingxiai.net/lxCandy/images/product/底托@2x.png) ;
  background-repeat:round;
  background-size: cover;
  
}
.firstcard {
  width: 100%;
  height:100%;
  flex-direction: column;
  align-items: center;
  align-content:center; 
  justify-content:center;
}

.firstcardtitle{
  text-align: center;
  font-size:10pt;
  width:80%;
  padding-left:20px;
} 

.firstcarddesc{
  float: center;
  text-align: center;
  font-size:9pt;
  width:60%;
  padding-left:40px;
} 

.brandmage {
  padding-top:25px;
  margin-left: 10px;
  margin-right: 10px;
}

.firstcardimage {
  padding-top:25px;
  width:42px;
  height:42px;
}

.firstcardimageholder {
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content:stretch; 
  justify-content:center;
}

.firstpagemore {
  margin-top: 60px;
  font-size:8pt;
  text-align: center;
}

.firstbottombg {
  width:100%;
  height:60px;
  background-image: url(http://open.lingxiai.net/lxCandy/images/product/底部栏@2x.png) ;

  display: flex;
  flex-direction: row;
  align-items: center;
  align-content:stretch; 
  justify-content:center;
  color:white;
  font-size:12pt;
  position: fixed;
  bottom: 0px;
}